scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  api-token:
    description: 'CircleCI API token secret, only needed if the repository is private'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
  domain:
    description: |
      The domain on which CircleCI artifacts are hosted. Defaults to
      output.circle-artifacts.com.

      Can, e.g., be set to use the Scientific Python CircleCI
      proxy (https://github.com/scientific-python/circleci-proxy),
      which addresses some routing issues.
    required: false
    default: 'output.circle-artifacts.com'
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node20'
  main: 'dist/index.js'

numpy/numpy-tutorials/.github/workflows/circleci.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@839631420e45a08af893032e5a5e8843bf47e8ff  # v1.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}
    artifact-path: 0/site/_build/html/index.html
    circleci-jobs: build-docs