scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  api-token:
    description: 'CircleCI API token secret, only needed if the repository is private'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node20'
  main: 'dist/index.js'

dstl/Stone-Soup/.github/workflows/docs-link.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_DOCS_LINK }}
    artifact-path: 0/docs/index.html
    circleci-jobs: docs
    job-title: Check the rendered docs here!

deepinv/deepinv/.github/workflows/expose_doc.yml
- name: GitHub Action step
  id: step1
  uses: scientific-python/circleci-artifacts-redirector-action@v1   # pin to a release
  with:
    api-token:  ${{ secrets.CIRCLECI_TOKEN }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-path: 0/dev/index.html
    circleci-jobs: build_docs
    job-title: Check the rendered docs here!