scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node12'
  main: 'dist/index.js'

scientific-python/circleci-artifacts-redirector-action/.github/workflows/main.yml
- name: GitHub Action step
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-path: 0/test_artifacts/root_artifact.md
    job-title: "See artifact here!"
  id: run-circleci-artifacts-redirector

scientific-python/circleci-artifacts-redirector-action/.github/workflows/status.yml
- name: GitHub Action step
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-path: 0/test_artifacts/root_artifact.md
    job-title: "See artifact here (status)!"
  id: run-circleci-artifacts-redirector