scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  api-token:
    description: 'CircleCI API token secret, only needed if the repository is private'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
  domain:
    description: |
      The domain on which CircleCI artifacts are hosted. Defaults to
      output.circle-artifacts.com.

      Can, e.g., be set to use the Scientific Python CircleCI
      proxy (https://github.com/scientific-python/circleci-proxy),
      which addresses some routing issues.
    required: false
    default: 'output.circle-artifacts.com'
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node20'
  main: 'dist/index.js'

networkx/networkx/.github/workflows/circleci.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_ARTIFACT_REDIRECTOR_TOKEN }}
    artifact-path: 0/results/fig_comparison.html
    circleci-jobs: image

networkx/networkx/.github/workflows/circleci.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_ARTIFACT_REDIRECTOR_TOKEN }}
    artifact-path: 0/doc/build/html/index.html
    circleci-jobs: documentation

networkx/networkx/.github/workflows/circleci.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_ARTIFACT_REDIRECTOR_TOKEN }}
    artifact-path: 0/coverage/index.html
    circleci-jobs: coverage