scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  api-token:
    description: 'CircleCI API token secret, only needed if the repository is private'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
  domain:
    description: |
      The domain on which CircleCI artifacts are hosted. Defaults to
      output.circle-artifacts.com.

      Can, e.g., be set to use the Scientific Python CircleCI
      proxy (https://github.com/scientific-python/circleci-proxy),
      which addresses some routing issues.
    required: false
    default: 'output.circle-artifacts.com'
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node20'
  main: 'dist/index.js'

scipy/scipy/.github/workflows/circle_artifacts.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  permissions:
    statuses: write # needed to communicate status
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}
    artifact-path: 0/html/index.html
    circleci-jobs: build_docs
    job-title: Check the rendered docs here!

numpy/numpy/.github/workflows/circleci.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}
    artifact-path: 0/doc/build/html/index.html
    circleci-jobs: build

scott-huberty/amica-python/.github/workflows/circleci_redirect.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@v1  # or use hash for better security
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_TOKEN }}
    artifact-path: 0/docs_html/index.html
    circleci-jobs: docs
    job-title: Check the rendered docs here!

scikit-plots/scikit-plots/.github/workflows/yy_ci_docs_circleci_artifact.yml
- name: "🔗 Redirect to Post CircleCI Artifact Link"
  id: docs_link_redirector
  # uses: larsoner/circleci-artifacts-redirector-action@4e13a10d89177f4bfc8007a7064bdbeda848d8d1 # master
  uses: scientific-python/circleci-artifacts-redirector-action@5d358ff96e96429a5c64a969bb4a574555439f4f # v1.3.1
  # Run step only if IS_SKIP is false
  # if: steps.check_skip.outputs.IS_SKIP == 'false'
  continue-on-error: true
  # env:
    # Capture the output of the redirector step by giving it an id, for example:
    # ACTIONS_STEP_DEBUG: true  # optional but helps debug
  with:
    # api_token: ${{ env.CIRCLE_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}  # Only if CircleCI project is private
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    job-title: 📘 Check the rendered Preview Docs here!
    circleci-jobs: build_docs
    artifact-path: 0/docs/build/html/stable/index.html