scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Check for CircleCI status update and maybe push our own'
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  artifact-path:
    description: 'Path to the CircleCI artifact'
on: status
runs:
  using: 'node12'
  main: 'dist/index.js'

scientific-python/circleci-artifacts-redirector-action/.github/workflows/main.yml
- name: GitHub Action step
  uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-path: 0/test_artifacts/root_artifact.md
  id: run-circleci-artifacts-redirector