scientific-python/circleci-artifacts-redirector-action/action.yml
name: 'run-circleci-artifacts-redirector'
description: 'Create a direct artifact link upon CircleCI completion'
branding:
  icon: check
  color: black
author: 'Eric Larson'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  artifact-path:
    description: 'Path to the CircleCI artifact'
    required: true
  circleci-jobs:
    description: 'Comma-separated list of CircleCI jobs to monitor (default is "build_docs,build,doc")'
    required: false
  api-token:
    description: 'CircleCI API token secret, only needed if the repository is private'
    required: false
  job-title:
    description: 'The name of the job, as it will render on the PR GUI (default is "<name of CI job> artifact)"'
    required: false
outputs:
  url:
    description: 'The full redirect URL'
on: status
runs:
  using: 'node20'
  main: 'dist/index.js'

scikit-plots/scikit-plots/.github/workflows/ci_docs_circleci.yml
- name: GitHub Action step
  # uses: larsoner/circleci-artifacts-redirector-action@4e13a10d89177f4bfc8007a7064bdbeda848d8d1 # master
  uses: scientific-python/circleci-artifacts-redirector-action@7eafdb60666f57706a5525a2f5eb76224dc8779b # v1.1.0
  # if: ${{ env.IS_SKIP == 'false' }}  # Accessing IS_SKIP set earlier
  with:
    # api_token: ${{ env.CIRCLE_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    job-title: Check the rendered docs here!
    artifact-path: 0/docs/build/html/stable/index.html
    circleci-jobs: build

scikit-image/scikit-image/.github/workflows/circleci.yml
- name: GitHub Action step
  id: step1
  uses: scientific-python/circleci-artifacts-redirector-action@4e13a10d89177f4bfc8007a7064bdbeda848d8d1  # v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_TOKEN }}
    artifact-path: 0/doc/build/html/index.html
    circleci-jobs: doc
    job-title: Check the rendered docs here!

scikit-learn/scikit-learn/.github/workflows/artifact-redirector.yml
- name: GitHub Action step
  uses: scientific-python/circleci-artifacts-redirector-action@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    api-token: ${{ secrets.CIRCLECI_TOKEN }}
    artifact-path: 0/doc/_changed.html
    circleci-jobs: doc
    job-title: Check the rendered docs here!

scikit-plots/scikit-plots/.github/workflows/ci_docs_circleci.yml
- name: GitHub Action step
  # uses: larsoner/circleci-artifacts-redirector-action@4e13a10d89177f4bfc8007a7064bdbeda848d8d1 # master
  uses: scientific-python/circleci-artifacts-redirector-action@7eafdb60666f57706a5525a2f5eb76224dc8779b # v1.1.0
  # if: ${{ env.IS_SKIP == 'false' }}  # Accessing IS_SKIP set earlier
  with:
    # api_token: ${{ env.CIRCLE_TOKEN }}
    api-token: ${{ secrets.CIRCLE_TOKEN }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    artifact-path: 0/docs/build/html/stable/index.html
    circleci-jobs: build_docs
    job-title: Check the rendered docs here!